Jwt__Key=thisIsASuperSecureJWTKey!ChangeMe1234567890
Jwt__Issuer=https://localhost:5001
Jwt__Audience=https://localhost:5001
ConnectionStrings__DefaultConnection=Host=ep-summer-dream-a2y1f0x0-pooler.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_84BXKgHqEwrI;SSL Mode=Require;Trust Server Certificate=true;